# 20-10-2022-Csharp-Class

./: 20-10-2022 Csharp Class.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  XAML Practice.csproj
